# mapcollect

./: pom.xml
src/main/java/en/: CastMap.java  Color.java  GenericType.java  LRUCache.java  Reference.java  Samphere.java  Sys.java
src/main/java/excel/: Demo.java  ExcelOrderDesc.java  FieldName.java  SimpleObject.java
src/main/java/fix/: DumpClass.java  GuavaTest.java
